{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-I4S9FAO\\SQLEXPRESS; Database=PiggyBank; User Id=padmin; Password=FL0w3rs@;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
